{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=HEIDYY\\SQLEXPRESS;Database=bacpacOldAlpha;Integrated Security=True;"
    },
  "AllowedHosts": "*"
}
